
.container{
    margin: 0;
    padding: 0;
   
}

.jumbotron {
    background-image: url('https://res.cloudinary.com/dc-cloud/image/upload/v1722876956/Missplanet%20Collectibles/jumbo-img_m6xfyp.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    z-index: -1;
}
.subContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    max-width: 800px;
}

.title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.ctaButton {
    padding: 5%;
    font-size: 1.1rem;
    background-color: #9d6fe2;
    color: white;
    text-decoration: none;
    margin-top: 23%;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}


.whatWeOffer{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url('/img/wave.svg');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}
.subTitle{
   font-size: 2.8rem;
    font-weight: bold;
    line-height: 1.4;
    color: white;
    margin-top: 60px;
}
.offerCardWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.offerCard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2%;
    gap: 29px;
    width: 90%;
    height: auto;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Horizontal offset, Vertical offset, Blur radius, Spread radius, Color */
    background-color: white;
    border-radius: 15px;
}
.cardImageContainer{
    width: 60%;
    height: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.cardImageContainer img{
    border-radius: 15px;
    /* width: 100%; */
}
.cardText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 40%;
    height: 100%;
    padding: 2%;
    line-height: 1.8;
}
.cardText h2{
    padding: 0 3%;
    border-bottom: 2px solid theme('colors.primary.light');
}

.learnMoreBtn{
        margin: 0 25px;
    position: relative;
    text-decoration: none;
    color: rgb(247, 247, 247);;
    transition: color 0.3s;
    width: 40%;
    background-color: #9d6fe2;
    padding: 2%;
    border-radius: 15px;
    text-align: center;
    
}
.ctaButton:hover,.learnMoreBtn:hover {
    background-color: theme('colors.secondary.DEFAULT');
}
.staticSection{
    background-image: url('https://res.cloudinary.com/dc-cloud/image/upload/v1722876954/Missplanet%20Collectibles/attireLady_dnfzx7.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    top:-100px; ;
    position:sticky;
    left: 0;
    right: 0;
    z-index: -1;
   
}
.staticContentWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    width: 100%;
    padding: 2%;
   
}
.staticContentWrap div{
    width: 50%;
    padding: 2rem;
    
}
.staticContentWrap div p{
    font-size: 15px;
    
}
.staticContentWrap div:first-of-type{
    border-right: 3px solid theme('colors.primary.light');
     width: 40%;
}



.z{
    z-index: unset;
    border: 1px solid red !important
}



@media screen and (max-width: 768px) {
 .jumbotron{
    height: 90vh;
 }
 .title {
    font-size: 2rem;
    /* margin-bottom: 1rem; */
}
 .subContent{
    position: relative;
    top: 0vh;
 }
 .subTitle{
   font-size: 1.3rem;
    margin-top: 4px;
}
.offerCardWrap{
    margin-top: 5px;
}
 .offerCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
  .offerCardReverse{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
 }
 .cardImageContainer,.cardText{
    width: 100% !important;
 }
 .cardImageContainer img{
    width: 100%;
    height: 80%;
}
.staticContentWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.staticContentWrap div{
    width: 80%;
    padding: 4px 2rem;
    margin: 0;

   
}
.staticContentWrap div:first-of-type{
    border-bottom: 3px solid theme('colors.primary.light');
    border-right: 0px ;
    /* padding: 0; */
    width: 80%;
    margin-bottom: -1rem;

}


}